version: "3.7"

services:
  notebook:
    build: .
#    restart: always
#    ports:
#      - "8888:8888"
    network_mode: host
    volumes:
      - ./src:/src
    entrypoint: jupyter notebook --ip='*' --port=8888 --no-browser --allow-root --notebook-dir=/src
    environment:
      - JUPYTER_TOKEN=notebook
      - JUPYTER_PASSWORD=notebook

  bash:
    build: .
#    restart: always
#    ports:
#      - "8888:8888"
    network_mode: host
    volumes:
      - ./src:/src
    entrypoint: /bin/bash -i
    environment:
      - JUPYTER_TOKEN=notebook
      - JUPYTER_PASSWORD=notebook